

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: local($fname), url($furl) format('woff2')

@include font('HelveticaNeueMedium', normal, 400, '../assets/fonts/HelveticaNeueMedium.woff2')


.arrow-down
  width: 0
  height: 0
  border-right: 3px solid transparent
  border-left: 3px solid transparent
  border-top: 4px solid white

.icon-notification-badge
  .v-badge__badge
    font-size: 10px!important
    width: 12px
    height: 12px
    min-width: 12px
    padding: 0
.v-application--is-ltr .v-list-item__icon:first-child
  margin-right: 10px!important
.v-application--is-ltr .v-list--dense.v-list--nav .v-list-group--no-action>.v-list-group__items>.v-list-item
  padding-left: 42px!important

.sidebar
  .v-list--dense .v-list-item .v-list-item__title
    font-size: 16px!important
    color: #5C6876!important
  .v-list-group--active > .v-list-group__header .v-list-item__content .v-list-item__title
    color: #005C88!important
  .v-list-group--active>.v-list-group__header .v-list-group__header__prepend-icon .v-icon
    color: #005C88!important
  .v-list--dense
    .sub-items
      .v-list-item__title
        font-size: 14px!important

  .btn-round
    border: 1px solid #D4DAE1
    border-radius: 4px
    background-color: #F9FAFC


.search
  position: relative
  height: 29px
  &__icon
    position: absolute !important
    top: calc(50% - 8px)
    left: 6px
    height: 16px
    width: 16px
    color: black !important
    opacity: 0.87
    font-size: 14px !important
  &__input
    border-radius: 4px !important
    height: inherit
    padding-left: 29px
    width: 260px
    background-color: white
    -webkit-appearance: none
    font-size: 12px
    box-sizing: border-box
    border: 1px solid #D3D8DE
    &::placeholder
      height: 14px
      width: 38px
      color: #9AB6C4
      font-size: 12px
      letter-spacing: 0.02em
      line-height: 14px
    &:focus
      outline: 0
    &_small
      width: 240px

.card
  background-color: white
  border: 1px solid #E5E9F2
  border-radius: 4px
  padding: 14px 16px 16px
  color: #3B4857
  font-family: "Helvetica Neue", Inter, sans-serif
  font-weight: 500
  &__header
    color: inherit
    font-family: inherit
    font-size: 16px
    font-weight: inherit
    line-height: 19px
    max-width: calc(100% - 130px)
  &__text
    font-size: 12px
    letter-spacing: 0
    line-height: 15px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: calc(100% - 130px)
    &_secondary
      color: #5B6876
  &__time
    font-size: 12px
    letter-spacing: 0
    line-height: 15px
    text-align: right
  &_pinned
    background-color: #FFF7DB
    .icon-pin
      display: inline-block!important
      font-size: 14px!important

.icon-pin
  font-size: 14px!important
  color: #8392A5
  transform: rotate(45deg)
  display: none!important

.highlighted
  color: #005C8A

.timeline-item
  .v-timeline-item__dot
    .v-icon
      font-size: 20px!important

.audioplayer
  display: flex
  align-items: center
  width: 177px
  border-radius: 4px
  background-color: #fff
  border: 1px solid #E5E9F2
  box-sizing: border-box
  position: relative
  &-icon
    font-size: 14px!important
  &-icon-pause
    display: none!important
  &__progress
    max-width: 116px
    display: inline-block
  &__time
    margin-left: 6px
    margin-bottom: 2px
    color: #5B6876
    font-size: 10px
    line-height: 12px


